# service-fabric-distributed-cache

./: azure-pipelines.yml
examples/DistributedCache/: DistributedCache.sfproj
examples/LoadTestApp/: LoadTestApp.csproj
examples/Services/ClientApp/: ClientApp.csproj
examples/Services/DistributedCacheStore/: DistributedCacheStore.csproj
src/SoCreate.Extensions.Caching.ServiceFabric/: GlobalSuppressions.cs  SoCreate.Extensions.Caching.ServiceFabric.csproj
tests/SoCreate.Extensions.Caching.Tests/: LinkedDictionaryHelperTest.cs  SoCreate.Extensions.Caching.Tests.csproj
